@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  color: #111;
  background-color: #fffefc;
  max-width: 140rem;
  margin: 0 auto;
}
:root {
  --primary-color: #111;
  --secondary-color: #555;
  --accent-color: #e06258;
}

/* nav-bar */
.nav-bar {
  padding: 2rem 4rem;
  display: flex;
  justify-content: space-between;
}
.logo {
  height: 3.4rem;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.nav-lists {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.nav-links {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1rem;
}
.nav-links:hover {
  background-color: #eeeeee;
  padding: 1rem;
  border-radius: 0.5rem;
  transition: ease-in;
}
.arrow {
  font-size: 1rem;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.btn {
  background-color: var(--accent-color);
  padding: 1rem 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
}
.btn:hover {
  background-color: #ca584f;
  padding: 1rem;
}
.nav-dropdown {
  background-color: #fdfeff;
  padding: 1rem;
  border: 0.5px solid #555;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  display: none;
  box-shadow: 0 0 3px #555;
}
.dropdown-heading {
  font-size: 1.4rem;
  font-weight: 600;
}
.dropdown-description {
  font-size: 1.2rem;
  color: #555;
  font-weight: 400;
}
.dropdown-section {
  padding: 0.5rem;
}
.dropdown-section:hover {
  background-color: #eeeeee;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.dropdown-button {
  border: 1px solid #555;
  border-radius: 0.5rem;
  text-align: center;
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--primary-color);
  padding: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
}
.nav-lists li:hover .nav-dropdown {
  display: block;
  position: absolute;
  top: 5rem;
}
.dropdown-grid {
  display: grid;
  grid-template-columns: 4fr 2fr 2fr;
  gap: 2rem;
  background-color: #fdfeff;
  border: 1px solid #555;
  padding: 1rem;
  box-shadow: 0 0 3px #555;
  display: none;
}

.nav-lists li:hover .dropdown-grid {
  display: grid;
  position: absolute;
  top: 5rem;
}
.dropdown-img {
  height: 3.2rem;
}
.grid-1 {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.grid-2 {
  margin-top: 0.5rem;
}
.grid-3 {
  margin-top: 0.5rem;
}
.head {
  font-size: 1rem;
}

/* main */
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}
.main-left {
  padding: 4rem;
  margin: 0 auto;
}
.main-right {
  padding: 4rem;
  margin: 0 auto;
}
.main-heading {
  font-size: 7rem;
  line-height: 1;
}
.main-description {
  font-size: 2rem;
  margin: 2rem 0rem;
  color: #555;
}
.hero-image {
  height: auto;
  width: 100%;
}
.main-btn {
  background-color: var(--accent-color);
  padding: 1rem 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  margin: 2rem 0rem;
  font-weight: 600;
}
.main-images {
  display: flex;
  gap: 2rem;
}
.main-logo {
  height: 2rem;
}
.main-img-description {
  font-size: 1.2rem;
  margin: 2rem 0rem;
}

/* section */
.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6rem;
  padding: 8rem;
  align-items: center;
  margin-top: 1rem;
  justify-content: center;
}
.video {
  height: auto;
  width: 100%;
  box-shadow: 0px 0px 3px #555;
  border-radius: 0.5rem;
  margin: 0 auto;
}

.section-logo {
  height: 8rem;
}
.section-heading {
  font-size: 3rem;
  margin: 1rem 0rem;
}
.section-description {
  font-size: 1.6rem;
  color: #555;
}
.line {
  background-color: #555;
  height: 1px;
  margin: 4rem 4rem;
}
.section-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  padding: 8rem;
  gap: 6rem;
}
.section-2-img {
  height: auto;
  width: 100%;
  margin: 0 auto;
}
/* accordion */
.accordion {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.acc-img {
  width: 80%;
  height: auto;
  box-shadow: 0px 0px 3px #555;
  padding: 2rem;
}
.accordion-left {
  margin: 0 auto;
}
.accordion-lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.accordian-links {
  text-decoration: none;
  padding: 1rem;
  color: var(--primary-color);
  font-size: 1.6rem;
  font-weight: 600;
}
.active {
  background-color: #eeeeee;
  border-radius: 0.5rem;
}
.accordian-links:hover {
  background-color: #eeeeee;
  border-radius: 0.5rem;
}
.template-description {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 3rem;
}
.template-btn {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1rem;
  border: 1px solid #555;
}
.template-btn:hover {
  background-color: #eeeeee;
}
.template-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
  margin: 0 8rem;
}
.template-preview {
  width: 100%;
  height: auto;
  box-shadow: 0 0 3px #555;
  cursor: pointer;
}
.templates {
  position: relative;
}
.template-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: #fff;
  background-color: #111;
  padding: 2rem;
  border-radius: 1rem;
  display: none;
  font-size: 1.4rem;
}
.templates:hover .template-link {
  display: block;
}
.template-headings {
  font-size: 2rem;
  padding: 1rem;
}
.teamwork-heading {
  margin-bottom: 2rem;
  font-size: 3.4rem;
}
.teamwork-img {
  width: 40%;
  height: auto;
}
.teamwork {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6rem;
  margin: 0rem auto;
  align-items: center;
  justify-content: center;
}
.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 4rem 8rem;
}
.profile {
  padding: 2rem;
}
.customers {
  height: 5rem;
}
.company-logos {
  height: 3rem;
  margin: 1rem;
}
.profile-review {
  font-size: 1.6rem;
}
.profile-card {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}
.profile-name {
  font-size: 1.2rem;
  margin-left: 1rem;
}
.profile-description {
  font-size: 1rem;
  color: #555;
  margin-left: 1rem;
}
/* last section */
.last-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.last-section-heading {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.last-section-description {
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 1rem;
}
.last-section-btn {
  background-color: var(--accent-color);
  padding: 1rem 1.5rem;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem 6rem;
  font-size: 1.4rem;
  text-decoration: none;
  display: inline-block;
  margin: 2rem 0rem;
  font-weight: 600;
}
.sales-link {
  color: #555;
}
/* footer*/
.footer-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
  align-items: flex-start;
  padding: 0rem 8rem;
}
.footer-links {
  text-decoration: none;
  color: #555;
  font-size: 1.4rem;
}
.footer-heading {
  margin-bottom: 2rem;
}
.footer-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-links:hover {
  color: var(--accent-color);
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
}
/* end */
.end {
  display: flex;
  gap: 4rem;
  margin: 0 8rem;
  margin-bottom: 4rem;
  justify-content: space-between;
}
.copy {
  display: flex;
  gap: 2rem;
  list-style: none;
}
.end-links {
  text-decoration: none;
  color: #000;
  font-size: 1.4rem;
}
.icon {
  font-size: 2rem;
  color: #555;
}
.icon:hover {
  color: var(--accent-color);
}
